/*----------------------------------------------------------------*/
/*------------------------nuestra historia------------------------*/
/*----------------------------------------------------------------*/

.history{
    background-color: white;
}
.history__title{
    padding-top: 4rem;
    padding-bottom: 3rem;
    transition: 0.3s ease-in-out;
}
.history__text{
    display: flex;
    padding-bottom: 4rem;
}
.history__text__left{
    display: grid;
    grid-column: 1;
    grid-row: 1fr 1fr;
    grid-template-areas: 
        "hist1"
        "hist2";
    grid-area: hist4;
    width: 49%;
}
#history__img{
    width: 100%;
    border-radius: 50%;
}
.history__text__left__img{
    grid-area: hist1;
    justify-self: center;
    align-self: center;
    flex-basis: 50%;
    margin-left: 15%;
    margin-right: 15%;
}
.history__text__left__explain{
    grid-area: hist2;
    text-align: left;
    flex-basis: 50%;
    margin-left: 5%;
    margin-right: 5%;
    align-self: center;
}
.history__text__right{
    grid-area: hist3;
    width: 49%;
    display: grid;
    grid-column: 1;
    grid-row: 6;
    grid-template-areas: 
        "valor1"
        "valor4"
        "valor2"
        "valor5"
        "valor3"
        "valor6";
    grid-column-gap: 10%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
}
.history__text__right__value{
    font-weight: bold;
}
#valor1{
    grid-area: valor1;
    margin-bottom: 0.2rem;
}
#valor2{
    grid-area: valor2;
    margin-bottom: 0.2rem;
}
#valor3{
    grid-area: valor3;
    margin-bottom: 0.2rem;
}
#valor4{
    grid-area: valor4;
    margin-bottom: 2rem;
}
#valor5{
    grid-area: valor5;
    margin-bottom: 2rem;
}
#valor6{
    grid-area: valor6;
    margin-bottom: 2rem;
}
